PORT=3000
JWT_SECRET=skfjwiozaerti209bbj130xndn
# MONGO_URI=mongodb+srv://Bansi_albiorix:wURB2hMQTkj8WX1m@cluster0.2sas1w2.mongodb.net/cart_system?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://arjundalbiorix:a3kjfBz0oM5Y0ngX@arjun.6upzrlq.mongodb.net/shopping-cart